<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>Insert Score Card Data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Match ID" name="a"> <br>

<input type="text" placeholder="Innings" name="b"> <br>

<input type="text" placeholder="Wicket Type" name="c"> <br>

<input type="text" placeholder="Wicket By" name="d"> <br>

<input type="text" placeholder="Caught By" name="e"> <br>

<input type="text" placeholder="Run Scored" name="f"> <br>

<input type="text" placeholder="Rule no" name="g"> <br>

<br>
<input type="submit" Value="Insert record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 