<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PSL Management System</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo"><a class="navbar-brand" href="file:///C:/Users/umern/Desktop/My%20Website/index.html">
                <img src="psl_logo.png"/>
            </a></h2>
            <div class="toggle"></div>
        </header>

        <video src="PSL_2019_Anthem.mp4" loop autoplay></video>
    
        <div class="overlay"></div>

        <div class="text">
            <h2>Match Dikhao</h2>
            <h3>Khel Deewano Ka</h3>
            <p>The Pakistan Super League (PSL) is a professional Twenty20 cricket league contested during February and March of every year by six teams representing six cities in Pakistan. The league was founded on 9 September 2015 with five teams by the Pakistan Cricket Board.</p>
            <a href="https://psl-t20.com/">Explore</a>  
        </div>

        <ul class="social">
            <li><a href = "https://web.facebook.com/thePSL?_rdc=1&_rdr"><img src="facebook.png" alt=""></a></li>
            <li><a href = "https://twitter.com/thePSLt20"><img src="twitter.png" alt=""></a></li>
            <li><a href = "https://www.instagram.com/thepsl/"><img src="instagram.png" alt=""></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="http://localhost/Project/Matches/printMatches/recordprint.php">Matches</a></li>
            <li><a href="http://localhost/Project/MatchUmpire/printMatchUmpire/recordprint.php">Match Umpire</a></li>
            <li><a href="http://localhost/Project/Players/printPlayer/recordprint.php">Players</a></li>
            <li><a href="http://localhost/project/PlayerStats/printPlayerStat/recordprint.php">Players Stats</a></li>
            <li><a href="http://localhost/project/Rules/printRules/recordprint.php">Rules</a></li>
            <li><a href="http://localhost/Project/Stadium/printStadium/recordPrint.php">Stadium</a></li>
            <li><a href="http://localhost/Project/Standings/printStanding/recordPrint.php">Standings</a></li>
            <li><a href="http://localhost/Project/TeamOwner/printTeamOwner/recordprint.php">Team Owners</a></li>
            <li><a href="http://localhost/Project/Teams/printTeams/recordprint.php">Teams</a></li>
            <li><a href="http://localhost/Project/Umpires/printUmpire/recordprint.php">Umpires</a></li>
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>
</html>